
# ##############################################################
# Global settings
#

# Change the default input delay in order to improve Vim
# performance.
set -sg escape-time 1

# I'm torn between a superior keyboard mapping (start at 1)
# and my muscle memory from screen (start at 0)
set -g base-index 0
set -g pane-base-index 0

# vi mode.
set -g mode-keys vi
set -g status-keys vi

# 256-color mode.
set -g default-terminal "screen-256color"

# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# ##############################################################
# Key bindings
#

# Switch the prefix to ^a since ^b interferes with Vim
set -g prefix C-a
unbind C-b
bind a send-prefix

# Toggle to last window with ^a^a like screen
bind-key C-a last-window

# Reload .tmux.conf with "r".
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split windows with a more visual set of characters
bind | split-window -h
bind - split-window -v

# Select panes with vi-style movement commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vi-style movement commands
# -r means you can repeat without prefix if < 500 ms
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# make it so that I can hold down prefix key for these
bind-key C-c new-window
bind-key C-d detach
bind-key C-n next-window
bind-key C-p previous-window

# open man page with /
# bind / command-prompt "split-window -h 'exec man %%'"
# or maybe htop instead
bind / split-window -h htop

# move x clipboard into tmux paste buffer
bind P run "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard 
# (seems to break tmux!?)
# bind Y run "tmux show-buffer | xclip -i -selection clipboard"

# ##############################################################
# Status Bar

# for updating load average etc.
set -g status-interval 5

# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
# status-position seems to require tmux 1.7 or better
set -g status-position top
set-option -g status-justify centre

# status left options
# set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#h#[fg=green]]#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#h#[fg=green]/#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=red,fg=cyan,bold]#I#[bg=red,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# status right options (NB: loadavg relies on a linuxism)
set -g status-right '#[fg=green][#[bg=black,fg=cyan]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=green]]#[fg=green][#[fg=blue]%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'



# ##############################################################
# References & Inspirations 
# https://wiki.archlinux.org/index.php/Tmux
# http://michaelalynmiller.com/blog/2013/02/27/vim-tmux-clojure/
# https://github.com/JohnMurray/dotfiles/blob/master/.tmux.conf
